<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Monitoring</title>
    <link rel="stylesheet" href="Style_Tester_Monitoring.css" />
</head>
<body>
    <!-- NAVIGATION BAR -->
    <DIV CLASS="NAVBAR">
        <UL CLASS="UL-NAVBAR">
            <LI CLASS="LI-NAVBAR">HOME</LI>
            <LI CLASS="LI-NAVBAR">ASSET LIST</LI>
        </UL>
    </DIV>
    <!-- NAVIGATION BAR END -->
    <!-- CONTENT -->
    <DIV CLASS="CONTENT">
        <video src="Flip Card Tester.mp4" CLASS="video-content"/>
        <img src="Tester Foto.jpg"/>
        <img src="Tester Foto 2.jpg"/>
    </DIV>
    <!-- CONTENT END -->
    <!-- FOOTER -->
    <DIV>
        <H2>DOWNLOAD</H2> 
    </DIV>
    <!-- FOOTER END -->
</body>
</html>